<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrement_quantity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="changeQuantity"
                android:text="-" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/increment_quantity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="changeQuantity"
                android:text="+" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="changeActivity"
                android:text="->" />

        </LinearLayout>


        <TextView
            android:id="@+id/orderConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="cleanOrderConfirmation"
            android:textSize="24sp" />


    </LinearLayout>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:background="#ECEFF1"
        android:text="order"
        android:textAllCaps="true" />


</LinearLayout>